# ROIA-Backend

./: docker-compose.yml  pom.xml
API-gateway/: pom.xml
API-gateway/src/main/resources/: application.properties
API-gateway/src/test/java/ROIA/API_gateway/: ApiGatewayApplicationTests.java
IAM-service/: pom.xml
IAM-service/src/main/java/ROIA/IAM/: IAMApplication.java
IAM-service/src/main/java/ROIA/IAM/Controller/: IAMController.java  (+1 more)
IAM-service/src/main/resources/: application.properties
IAM-service/src/test/java/ROIA/IAM/: IamApplicationTests.java
Units-service/: pom.xml
Units-service/src/main/java/ROIA/Units/: UnitsApplication.java
Units-service/src/main/resources/: application.properties
Units-service/src/test/java/ROIA/Units/: UnitsServiceApplicationTests.java
User-service/: pom.xml
User-service/src/main/resources/: application.properties
User-service/src/test/java/ROIA/User/: UserServiceApplicationTests.java
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/ROIA/API_gateway/: ApiGatewayApplication.java
api-gateway-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/ROIA/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/java/ROIA/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/OnlineLearningPlatform/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/online-learning-platform/: AppTest.java
eureka-discovery-server/: .gitignore  Dockerfile  mvnw.cmd  pom.xml
eureka-discovery-server/src/main/resources/: application.properties
eureka-discovery-server/src/test/java/ROIA/discovery_server/: DiscoveryServerApplicationTests.java
identity-access-management-service/: db.Dockerfile  pom.xml
identity-access-management-service/src/main/java/ROIA/IAM/: IAMServiceApplication.java
identity-access-management-service/src/main/java/ROIA/IAM/Config/: WebClientConfig.java
identity-access-management-service/src/main/java/ROIA/IAM/Controller/: IAMController.java
identity-access-management-service/src/main/java/ROIA/IAM/DTO/: IAMRequest.java  IAMResponse.java  UserRequest.java  UserResponse.java
identity-access-management-service/src/main/java/ROIA/IAM/Model/: Credentials.java
identity-access-management-service/src/main/java/ROIA/IAM/Repository/: IAMRepository.java
identity-access-management-service/src/main/java/ROIA/IAM/Service/: IAMService.java
identity-access-management-service/src/main/java/ROIA/IAM/Service/Proxy/: AuthenticationProxy.java  IAuthentication.java
identity-access-management-service/src/main/resources/: application.properties
shared-unit-management-service/: pom.xml
shared-unit-management-service/src/main/resources/: application.properties
unit-management-service/: pom.xml
unit-management-service/src/main/java/ROIA/Unit/: UnitServiceApplication.java
unit-management-service/src/main/resources/: application.properties
unit-service/: pom.xml
unit-service/src/main/java/ROIA/Units/: UnitApplication.java  UnitsServiceApplication.java
unit-service/src/main/resources/: application.properties
unit-service/src/test/java/ROIA/Unit/: UnitsServiceApplicationTests.java
user-management-service/: pom.xml
user-management-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+37 files in other folders)
