spring.application.name=API-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# IAM Service Routes
spring.cloud.gateway.routes[0].id=IAM-service-register
spring.cloud.gateway.routes[0].uri=lb://iam-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/iam/register

spring.cloud.gateway.routes[1].id=IAM-service-login
spring.cloud.gateway.routes[1].uri=lb://iam-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/iam/login
# http://localhost:8080/api/iam/login


# Unit Service Routes
spring.cloud.gateway.routes[2].id=Unit-service-get-all
spring.cloud.gateway.routes[2].uri=lb://unit-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/units/get-units

spring.cloud.gateway.routes[3].id=Unit-service-get-by-id
spring.cloud.gateway.routes[3].uri=lb://unit-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/units/get-unit/{unitId}

spring.cloud.gateway.routes[4].id=Unit-service-get-by-developer
spring.cloud.gateway.routes[4].uri=lb://unit-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/units/get-developer-units/{developer}

spring.cloud.gateway.routes[5].id=Unit-service-search
spring.cloud.gateway.routes[5].uri=lb://unit-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/units/search-units/{key}

spring.cloud.gateway.routes[6].id=Unit-service-filter
spring.cloud.gateway.routes[6].uri=lb://unit-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/units/filter-units

