spring.application.name=eureka-discovery-server
eureka.instance.hostname=eureka-discovery-server-muhammed3iid-dev.apps.sandbox-m3.1530.p1.openshiftapps.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=https://eureka-discovery-server-muhammed3iid-dev.apps.sandbox-m3.1530.p1.openshiftapps.com/eureka
server.port=8761
