spring.application.name=identity-access-management-service
server.port=0

spring.data.mongodb.uri=mongodb://localhost:27017/roia-identity-access-management-db

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
