spring.application.name=api-gateway-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# identity-access-management-service----------------------------------------------------------------------
spring.cloud.gateway.routes[0].id=iam-register
spring.cloud.gateway.routes[0].uri=lb://identity-access-management-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/iam/register

spring.cloud.gateway.routes[1].id=iam-login
spring.cloud.gateway.routes[1].uri=lb://identity-access-management-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/iam/login

# unit-management-service---------------------------------------------------------------------------------
spring.cloud.gateway.routes[2].id=unit-get-units
spring.cloud.gateway.routes[2].uri=lb://unit-management-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/unit/get-units

spring.cloud.gateway.routes[3].id=unit-get-unit
spring.cloud.gateway.routes[3].uri=lb://unit-management-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/unit/get-unit/{unitId}

spring.cloud.gateway.routes[4].id=unit-get-developer-units
spring.cloud.gateway.routes[4].uri=lb://unit-management-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/unit/get-developer-units/{developer}

spring.cloud.gateway.routes[5].id=unit-search-units
spring.cloud.gateway.routes[5].uri=lb://unit-management-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/unit/search-units/{key}

spring.cloud.gateway.routes[6].id=unit-filter-units
spring.cloud.gateway.routes[6].uri=lb://unit-management-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/unit/filter-units

